<!DOCTYPE>
<html>
	<head>
		<title>Adam Page </title>
		<style>
			h1 	{text-align: center;
				color: blue;}
			body	{background-color: silver;}
			h2	{text-align: center;
				color: green;}
			p	{font-family: 'Arial';}
		</style>
	</head> 
	<body>
		<h1>Adam page</h1>
		<P>All about Adam</p>
		<h2>Favorite sport: Basketball.</h2>
		<p> My favorite sports team: Pacers, Fuel, and Colts. all my life and because my dad roots for this team.</p>
		<h2>Favorite music: Five Nights at Freddy's 1 song by The Living Tombstone</h2>
		<p></p>
	</body>
</html> 